{
  "name": "pi-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A minimal local web chat for Pi",
  "scripts": {
    "dev": "concurrently -k -n server,web 'npm:dev:server' 'npm:dev:web'",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "tsx src/server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.21.3",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
